tap "homebrew/bundle"
tap "homebrew/core"
tap "homebrew/services"
tap "homebrew/cask"
brew "autoconf"
brew "automake"
brew "coreutils"
brew "fzf"
brew "git"
brew "gnupg"
brew "hub"
brew "libyaml"
brew "postgresql", restart_service: true
brew "redis", restart_service: true
brew "yarn"
brew "z"
brew "zlib"
brew "neovim"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
brew "fasd"
brew "fzf"

cask "iterm2"
cask "google-chrome"
cask "slack"
cask "1password"
cask "workflowy"
cask "sourcetree"
cask "visual-studio-code"
cask "zoom"
cask "figma"
cask "graphiql"
cask "postman"